<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Portfolio/assets/css/style.css" />
    <title>Sean Desire</title>
</head>
<body>

    <section class="wrapper">

        <!-- about -->
        <div class="span-all">
            <h1 class="title serif caps centre">Sean<br> Desire</h1>
            <p class="sans centre summary"> Web Developer &ndash; </p>
        </div>
        
        <div class="span-third">
            <p class="serif accent">Sean Desire achieved a As in Computer Science from Hillsborough Community College and currently enrolled in a web developer coding bootcamp at the University of Central Florida in Orlando.</p>
            <p class="serif accent">Currently a student working to complete the coding bootcamp and obtain a BA in Commputer Science.</p>
            <p class="serif accent">
                Sean is currently focused on mastering HTML, CSS, and JavaScript.
            </p>
            <img class="placeholder" src="./new-/assets/images/Sean Desire" alt=" Sean Desire" />
        </div>

        
            <Contact Form 
            <form>
                <label for="name">Name:</label>
                <input class="form-input" type="text" placeholder="Name" name="name" id="name" />
                <label for="email">Email:</label>
                <input class="form-input" type="email" placeholder="Email Address" name="email" id="email" />
                <label for="phone">Number:</label>
                <input class="form-input" type="tel" placeholder="Phone Number" name="phone" id="phone" />
                <label for="message">Reach Out</label>
                <input class="form-input" type="text" placeholder="Message" name="message" id="message" />
                <button type="submit">
                    Release
                </button>
            </form> -->

        </div>

        <div class="span-fourth">
            <p class="placeholder"></p>
        </div> 
        
        <div class="span-third">
            <p class="sans centre">
            <a href="https://github.com/sdesire/Sean-Desire.github.io" target="_blank" title="Visit GitHub">https://github.com/sdesire/Sean-Desire.github.io</a><br>

        </div>
        <div class="line-left span-third">
        </div>
        <div class="line-left span-third">
            <p class="centre">
                <a href="https://www.linkedin.com/in/sean-desire-222798219/" target="_blank" title="Visit LinkedIn">https://www.linkedin.com/in/sean-desire-222798219/</a></p>
        </div>
    
    </section>
    
</body>
</html>